spring.application.name=ProdCrud
debug = true
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mohit@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR
